<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.andresport.app_inventory.view.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <!-- Registro irá aquí más adelante -->
</navigation>
