<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".view.fragment.EditProductFragment">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarEditProduct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundToolBarColor"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/white_edit_product"
            app:title="@string/edit_product_toolbar_title"
            app:titleTextColor="@color/white_edit_product" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tvIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/edit_product_label_id"
        android:textColor="@color/white_edit_product"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" /> <!-- debajo de la barra -->

    <TextView
        android:id="@+id/tvProductIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white_edit_product"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdLabel"
        app:layout_constraintStart_toEndOf="@+id/tvIdLabel"
        app:layout_constraintTop_toTopOf="@+id/tvIdLabel"
        tools:text="12345" />

    <!-- Criterio 3 -->
    <!-- Campo para el Nombre del Artículo-->
    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Nombre Artículo"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIdLabel" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="#AFAFAF"
        android:inputType="textCapWords"
        android:textColor="@android:color/white"
        android:textColorHint="#AFAFAF"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameLabel"/>


    <!-- Campo para el Precio -->
    <TextView
        android:id="@+id/tvPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Precio"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#AFAFAF"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:textColorHint="#AFAFAF"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceLabel" />

    <!-- Campo para la Cantidad-->
    <TextView
        android:id="@+id/tvQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cantidad"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/etPrice"
        app:layout_constraintTop_toBottomOf="@+id/etPrice" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#AFAFAF"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        android:hint="@string/edit_product_hint_quantity"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="#AFAFAF"
        app:layout_constraintEnd_toEndOf="@+id/etPrice"
        app:layout_constraintStart_toStartOf="@+id/etPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantityLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>
