<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="view"
        type="com.andresport.app_inventory.view.fragment.DetailProductFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetalle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/backgroundToolBarColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_left"
                app:tint="@color/white"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_detail_title"
                android:textColor="@color/textWhiteProductDetail"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical" />
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/backgroundCardProductDetail"
            app:layout_constraintTop_toBottomOf="@id/toolbarDetalle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail_title"
                    android:textColor="@color/textTitlesProductDetail"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:text="@string/product_detail_unit_price"
                        android:textColor="@color/textCardProductDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtUnitPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/resultsProductDetail" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:text="@string/product_detail_available_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textCardProductDetail"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtStock"
                        android:layout_width="wrap_content"
                        android:textColor="@color/textCardProductDetail"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:text="@string/product_detail_total"
                        android:textColor="@color/textTitlesProductDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/resultsProductDetail"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/product_detail_delete_button"
            android:textColor="@color/textWhiteProductDetail"
            android:backgroundTint="@color/orange"
            app:cornerRadius="20dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>